{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "devspace",
  "main": "src/worker.ts",
  "compatibility_date": "2026-07-09",
  "observability": {
    "enabled": true
  },
  "durable_objects": {
    "bindings": [
      {
        "name": "REPOSITORIES",
        "class_name": "Repository"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["Repository"]
    }
  ],
  "rules": [
    {
      "type": "CompiledWasm",
      "globs": ["**/*.wasm"],
      "fallthrough": true
    }
  ]
}
