{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "devspace",
  "main": "src/worker.ts",
  "compatibility_date": "2026-07-09",
  "vars": {
    "DEVSPACE_DEVELOPMENT_USER_ID": "development-user"
  },
  "observability": {
    "enabled": true
  },
  "durable_objects": {
    "bindings": [
      {
        "name": "REPOSITORIES",
        "class_name": "RepositoryGit"
      },
      {
        "name": "CONTROL_PLANE",
        "class_name": "ControlPlaneV2"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["Repository"]
    },
    {
      "tag": "v2",
      "new_sqlite_classes": ["ControlPlane"]
    },
    {
      "tag": "v3",
      "new_sqlite_classes": ["RepositoryGit"]
    },
    {
      "tag": "v4",
      "new_sqlite_classes": ["ControlPlaneV2"],
      "deleted_classes": ["Repository", "ControlPlane"]
    }
  ],
  "rules": [
    {
      "type": "CompiledWasm",
      "globs": ["**/*.wasm"],
      "fallthrough": true
    }
  ]
}
